<!DOCTYPE html>
<html>
    <head>
        <title>Demo HTML</title>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="BridgeLabz New Logo.svg" alt="Bridgelabz">
        <p>At BridgeLabz we're techie community</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>BridgeLabz is a live Lab environment nurturing Engineers through its Experiential Fellowship Program. Bridgelabz works with Tech Companies to hire fresh engineers and transforms them to industry ready hard-core developers. Freshers work on live startup ideas at Bridgelabz and join the company as a confident coder in a technology the company chooses. 
        </p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz </a> to learn even more about our mission i.e.<strong>Employability to all</strong> </p>
        <style>
            html
            {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color: #00539F;
            }
            body
            {
                width: 600px;
                margin:0 auto ;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0px;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img
            {
                display: block;
                margin: 0 auto;
                background-color: white;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
    </body>
</html>

